version: '3.3'

services:
  
  petshop-db:
    image: dockersamples/petshop-db:1809

  petshop-web:
    image: dockersamples/petshop-web:1809

  petshop-webservice:
    image: dockersamples/petshop-webservice:1809