version: '3.3'

services:
  
  petshop-db:
    build:
      context: ..
      dockerfile: ./docker/db/Dockerfile.1809

  petshop-web:
    build:
      context: ..
      dockerfile: ./docker/web/Dockerfile.1809

  petshop-webservice:
    build:
      context: ..
      dockerfile: ./docker/webservice/Dockerfile.1809